===== Namen: Ahmet Asut.
             Namen: Abdi Abdikarim.
             Klas: SD1B  
=====

Doelgroep:  onze doel is het verkopen van kleding van heren bijvoorbeeld hiphop, Smart, Stoer, sportief, Extravagant,  Klassiek, Minimalistisch vanaf 16+ 35+. ==============================
==============================
en dames kleding style is bijvoorbeeld het  Preppy / city-chique kledingstijl,  Romantische / vrouwelijke kledingstijl, 
Diva / Femme fatale,  Creatieve
kledingstijl,  Gamine / Trendy kledingstijl,
Natuurlijke / Sportieve kledingstijlen,
Flamboyante / Dramatische kledingstijl vanaf 16+ tot met 35+,  en van kinderen is het vanaf 0+ tot met 15+, van oudere mensen is het zowel heren/dames vanaf .

/////////////////////  Behoefte:  \\\\\\\\\\\\\\\\\\\\\

Behoefte: wij willen een website creëren waar klanten online kunnen bestellen, gemakkelijker. onze klanten kunnen een achteraf betaling regelen klarna of ideal bijvoorbeeld.
////////////////// Producten:  \\\\\\\\\\\\\\\\\\\\\

Producten: 
==== heren producten: ====
=====================

    Klassiek.
    Smart.
    Stoer.
    Sportief.
    Extravagant.
    Minimalistisch.
     schoenen. 

==== dames producten: ====
======================

    Preppy / city-chique kledingstijl.
    Romantische / vrouwelijke kledingstijl.
    Diva / Femme fatale.
    Creatieve kledingstijl.
    Gamine / Trendy kledingstijl.
    Natuurlijke / Sportieve kledingstijlen.
    Flamboyante / Dramatische kledingstijl.
     schoenen. 

==== Kinderen producten: ====
======================= 

    Casual.
    Denim.
    Stoer.
    Urban.
    Speels (arty)
    schoenen.

==== Kinderen producten: ====
=======================  